# The project automatically uses the stylelint --fix command after a file is saved.
VITE_STYLELINT_AUTO_FIX=false

# The project automatically uses the eslint --fix command after a file is saved.
VITE_ESLINT_AUTO_FIX=false